APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GaeWHqGb/ZM++bHWST0KihEZrfr8xlFe+1MOU35E1dI=
APP_DEBUG=true
APP_URL=https://sampurnasuvidhakendra.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u271521730_sampurnaseva
DB_USERNAME=u271521730_sampurnaseva
DB_PASSWORD=Tuljai234!234!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_NAME="Test"
DEV_EMAIL="test@gmail.com"
DEV_PASSWORD="secret"
ADMIN_PREFIX="admin"

INSTAMOJO_API_KEY=6d132e7996efbf90b08e07425b433164
INSTAMOJO_AUTH_TOKEN=9072dfcf93faf2f0a2866fe99c52f41d
INSTAMOJO_URL=https://instamojo.com/api/1.1/
